// This file is a copy of the original found in mol-lib-config
// =============================================================================
// The settings in this file will overwrite default and user settings for a project.
// =============================================================================
{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.associations": {
		"*.tsconfig.json": "jsonc",
		"*.tslint.json": "jsonc"
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"search.useIgnoreFiles": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"files.autoSave": "onFocusChange"
}
